<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/chk1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Box"/>

    <EditText
        android:id="@+id/etIsım"
        android:ems="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <requestFocus/>
    </EditText>

    <Button
        android:id="@+id/btnSave"
        android:text="Kaydet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnDelete"
        android:text="Sil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnRemove"
        android:text="Kaldır"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGo"
        android:text="2. aktiviteye git"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>