<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:orientation="vertical"
    android:background="@color/purple_200">

    <RadioGroup
        android:id="@+id/radioGrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioTekCekim"
            android:text="Tek Çekim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/radioTaksit"
            android:text="Taksit"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"/>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/pnlTaksitSayisi"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etTaksitSayisi"
            android:ems="10"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <requestFocus/>
        </EditText>

        <Button
            android:id="@+id/btnDisplay"
            android:text="Taksitlendir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnTaksitlendir_Click"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/pnlTaksitler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>


</LinearLayout>