<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/mnu_blue"
        android:title="Mavi"/>
    <item android:id="@+id/mnu_green"
        android:title="Yeşil"/>
    <item android:id="@+id/mnu_red"
        android:title="Kırmızı"/>

</menu>