<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnEkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnEkle_Click"
        android:text="Ekle"/>

    <Spinner
        android:id="@+id/spinner_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/ulke_dizisi"
        android:spinnerMode="dialog"
        android:prompt="@string/ulkeSec"/>

    <Spinner
        android:id="@+id/spinner_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>