<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.basicactivity.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Ayarlar"
        android:onClick="mnu_click"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="Kaydet"
        android:onClick="mnu_click"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_quit"
        android:orderInCategory="100"
        android:title="Çıkış"
        android:onClick="mnu_click"
        app:showAsAction="never" />

</menu>